version: "3.7"
services:
  mysql:
    image: "mysql:5.7"
    container_name: "mysql"
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "taskapp"
      MYSQL_USER: "taskapp"
      MYSQL_PASSWORD: "password"
    volumes:
      - ./sql/
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    ports:
      - 3306:3306
